Call: (12) line_of_succession(elizabeth, _2202)
^  Call: (13) findall(_3300-_3302, offspring(elizabeth, _3302, _3300), _3312)
Call: (17) offspring(elizabeth, _3302, _3300)
Exit: (17) offspring(elizabeth, charles, 1)
Redo: (17) offspring(elizabeth, _3302, _3300)
Exit: (17) offspring(elizabeth, anne, 2)
Redo: (17) offspring(elizabeth, _3302, _3300)
Exit: (17) offspring(elizabeth, andrew, 3)
Redo: (17) offspring(elizabeth, _3302, _3300)
Exit: (17) offspring(elizabeth, edward, 4)
^  Exit: (13) findall(_3300-_3302, user:offspring(elizabeth, _3302, _3300), [1-charles, 2-anne, 3-andrew, 4-edward])
Call: (13) sort([1-charles, 2-anne, 3-andrew, 4-edward], _10512)
Exit: (13) sort([1-charles, 2-anne, 3-andrew, 4-edward], [1-charles, 2-anne, 3-andrew, 4-edward])
Call: (13) pairs:pairs_values([1-charles, 2-anne, 3-andrew, 4-edward], _2202)
Call: (14) pairs:pairs_values([2-anne, 3-andrew, 4-edward], _14640)
Call: (15) pairs:pairs_values([3-andrew, 4-edward], _15362)
Call: (16) pairs:pairs_values([4-edward], _16084)
Call: (17) pairs:pairs_values([], _16806)
Exit: (17) pairs:pairs_values([], [])
Exit: (16) pairs:pairs_values([4-edward], [edward])
Exit: (15) pairs:pairs_values([3-andrew, 4-edward], [andrew, edward])
Exit: (14) pairs:pairs_values([2-anne, 3-andrew, 4-edward], [anne, andrew, edward])
Exit: (13) pairs:pairs_values([1-charles, 2-anne, 3-andrew, 4-edward], [charles, anne, andrew, edward])
Exit: (12) line_of_succession(elizabeth, [charles, anne, andrew, edward])
