trace, line_of_succession(elizabeth, X).
   Call: (15) line_of_succession(elizabeth, _19384) ? creep
^  Call: (16) findall(_21112-_21114, (offspring(elizabeth, _21114, _21112), is_male(_21114)), _21134) ? creep
   Call: (21) offspring(elizabeth, _21114, _21112) ? creep
   Exit: (21) offspring(elizabeth, charles, 1) ? creep
   Call: (21) is_male(charles) ? creep
   Call: (22) male(charles) ? creep
   Exit: (22) male(charles) ? creep
   Exit: (21) is_male(charles) ? creep
   Redo: (21) offspring(elizabeth, _21114, _21112) ? creep
   Exit: (21) offspring(elizabeth, anne, 2) ? creep
   Call: (21) is_male(anne) ? creep
   Call: (22) male(anne) ? creep
   Fail: (22) male(anne) ? creep
   Fail: (21) is_male(anne) ? creep
   Redo: (21) offspring(elizabeth, _21114, _21112) ? creep
   Exit: (21) offspring(elizabeth, andrew, 3) ? creep
   Call: (21) is_male(andrew) ? creep
   Call: (22) male(andrew) ? creep
   Exit: (22) male(andrew) ? creep
   Exit: (21) is_male(andrew) ? creep
   Redo: (21) offspring(elizabeth, _21114, _21112) ? creep
   Exit: (21) offspring(elizabeth, edward, 4) ? creep
   Call: (21) is_male(edward) ? creep
   Call: (22) male(edward) ? creep
   Exit: (22) male(edward) ? creep
   Exit: (21) is_male(edward) ? creep
^  Exit: (16) findall(_21112-_21114, user:(offspring(elizabeth, _21114, _21112), is_male(_21114)), [1-charles, 3-andrew, 4-edward]) ? creep
   Call: (16) sort([1-charles, 3-andrew, 4-edward], _44254) ? creep
   Exit: (16) sort([1-charles, 3-andrew, 4-edward], [1-charles, 3-andrew, 4-edward]) ? creep
^  Call: (16) findall(_21112-_21114, (offspring(elizabeth, _21114, _21112), is_female(_21114)), _46070) ? creep
   Call: (21) offspring(elizabeth, _21114, _21112) ? creep
   Exit: (21) offspring(elizabeth, charles, 1) ? creep
   Call: (21) is_female(charles) ? creep
   Call: (22) female(charles) ? creep
   Fail: (22) female(charles) ? creep
   Fail: (21) is_female(charles) ? creep
   Redo: (21) offspring(elizabeth, _21114, _21112) ? creep
   Exit: (21) offspring(elizabeth, anne, 2) ? creep
   Call: (21) is_female(anne) ? creep
   Call: (22) female(anne) ? creep
   Exit: (22) female(anne) ? creep
   Exit: (21) is_female(anne) ? creep
   Redo: (21) offspring(elizabeth, _21114, _21112) ? creep
   Exit: (21) offspring(elizabeth, andrew, 3) ? creep
   Call: (21) is_female(andrew) ? creep
   Call: (22) female(andrew) ? creep
   Fail: (22) female(andrew) ? creep
   Fail: (21) is_female(andrew) ? creep
   Redo: (21) offspring(elizabeth, _21114, _21112) ? creep
   Exit: (21) offspring(elizabeth, edward, 4) ? creep
   Call: (21) is_female(edward) ? creep
   Call: (22) female(edward) ? creep
   Fail: (22) female(edward) ? creep
   Fail: (21) is_female(edward) ? creep
^  Exit: (16) findall(_134-_136, user:(offspring(elizabeth, _136, _134), is_female(_136)), [2-anne]) ? creep
   Call: (16) sort([2-anne], _5282) ? creep
   Exit: (16) sort([2-anne], [2-anne]) ? creep
   Call: (16) pairs:pairs_values([1-charles, 3-andrew, 4-edward], _7056) ? creep
   Call: (17) pairs:pairs_values([3-andrew, 4-edward], _9920) ? creep
   Call: (18) pairs:pairs_values([4-edward], _10824) ? creep
   Call: (19) pairs:pairs_values([], _11728) ? creep
   Exit: (19) pairs:pairs_values([], []) ? creep
   Exit: (18) pairs:pairs_values([4-edward], [edward]) ? creep
   Exit: (17) pairs:pairs_values([3-andrew, 4-edward], [andrew, edward]) ? creep
   Exit: (16) pairs:pairs_values([1-charles, 3-andrew, 4-edward], [charles, andrew, edward]) ? creep
   Call: (16) pairs:pairs_values([2-anne], _16220) ? creep
   Call: (17) pairs:pairs_values([], _17124) ? creep
   Exit: (17) pairs:pairs_values([], []) ? creep
   Exit: (16) pairs:pairs_values([2-anne], [anne]) ? creep
   Call: (16) lists:append([charles, andrew, edward], [anne], _92) ? creep
   Exit: (16) lists:append([charles, andrew, edward], [anne], [charles, andrew, edward, anne]) ? creep
   Exit: (15) line_of_succession(elizabeth, [charles, andrew, edward, anne]) ? creep
X = [charles, andrew, edward, anne].