Call: (12) unethical(stevey)
Call: (13) boss(stevey, _3292)
Exit: (13) boss(stevey, appy)
Call: (13) stole(stevey, _4702)
Exit: (13) stole(stevey, galactica_s3)
Call: (13) business(galactica_s3)
Call: (14) smartphone(galactica_s3)
Exit: (14) smartphone(galactica_s3)
Exit: (13) business(galactica_s3)
Call: (13) developed(_8912, galactica_s3)
Exit: (13) developed(sumsum, galactica_s3)
Call: (13) rival(sumsum, appy)
Call: (14) competitor(sumsum, appy)
Exit: (14) competitor(sumsum, appy)
Exit: (13) rival(sumsum, appy)
Exit: (12) unethical(stevey)
